<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>15</width>
      <height>510</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>15</y>
      <width>10</width>
      <height>510</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frameLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="labelServ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Services</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelAlgs">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Algorithms</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelSession">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Session</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameChecks">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>810</width>
      <height>440</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>243</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkConf">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Confidentiality</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkInt">
        <property name="text">
         <string>Integrity</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAuth">
        <property name="text">
         <string>Authentication</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkKest">
        <property name="text">
         <string>Key Establishment</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPfs">
        <property name="text">
         <string>Perfect Forward Secrecy</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>171</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkCipher">
        <property name="text">
         <string>Encryption</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkMd">
        <property name="text">
         <string>Message Digest</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkKex">
        <property name="text">
         <string>Key Exchange</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonEditServs">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonProfServs">
        <property name="text">
         <string>Get Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAnalServs">
        <property name="text">
         <string>Get Statistics</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonEditAlgs">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonProfAlgs">
        <property name="text">
         <string>Get Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAnalAlgs">
        <property name="text">
         <string>Get Statistics</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>checkConf</tabstop>
  <tabstop>checkInt</tabstop>
  <tabstop>checkAuth</tabstop>
  <tabstop>checkKest</tabstop>
  <tabstop>checkPfs</tabstop>
  <tabstop>buttonEditServs</tabstop>
  <tabstop>buttonProfServs</tabstop>
  <tabstop>buttonAnalServs</tabstop>
  <tabstop>checkCipher</tabstop>
  <tabstop>checkMd</tabstop>
  <tabstop>checkKex</tabstop>
  <tabstop>buttonEditAlgs</tabstop>
  <tabstop>buttonProfAlgs</tabstop>
  <tabstop>buttonAnalAlgs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
